# Nora.Users.Api

./: .gitignore  README.md
src/: Dockerfile  Nora.Users.Api.sln
src/Nora.Users.Api/: Nora.Users.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nora.Users.Api/Controllers/: UserController.cs
src/Nora.Users.Api/Extensions/: ServiceCollections.cs
src/Nora.Users.Api/Middlewares/: ExceptionMiddleware.cs
src/Nora.Users.Api/Properties/: launchSettings.json
src/Nora.Users.Domain/: Nora.Users.Domain.csproj
src/Nora.Users.Domain.Command/: Nora.Users.Domain.Command.csproj
src/Nora.Users.Domain.Command/Commands/v1/Users/Create/: CreateUserAddressCommand.cs  CreateUserAddressCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Nora.Users.Domain.Command/Mappers/: UserProfile.cs
src/Nora.Users.Domain.Query/Queries/v1/Users/GetById/: GetUserByIdQuery.cs  (+1 more)
src/Nora.Users.Domain/Contracts/Repositories/: IUserRepository.cs
src/Nora.Users.Domain/Entities/: Address.cs  User.cs
src/Nora.Users.Infrastructure.Database/: Nora.Users.Infrastructure.Database.csproj
src/Nora.Users.Infrastructure.Database/EntityFramework/: AppDbContext.cs
src/Nora.Users.Infrastructure.Database/EntityFramework/Mapping/: AddressMapping.cs  UserMapping.cs
src/Nora.Users.Infrastructure.Database/EntityFramework/Repositories/: OrderRepository.cs  UserRepository.cs
src/Nora.Users.Infrastructure.Database/Migrations/: 20250420000911_Initial.Designer.cs  20250420000911_Initial.cs  20250420002923_Initial.Designer.cs  20250420002923_Initial.cs  20250420004718_Initial.Designer.cs  20250420004718_Initial.cs  AppDbContextModelSnapshot.cs
