<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Nora.Core.Api" Version="1.0.8" />
    <PackageReference Include="Nora.Core.Database" Version="1.0.8" />
    <PackageReference Include="Nora.Core.Database.Postgres" Version="1.0.8" />
    <PackageReference Include="Nora.Core.Domain" Version="1.0.4" />    
  </ItemGroup>

</Project>
